########################################################################
##                                                                    ##
##               CIM Server Policy Configuration File                 ##
##                                                                    ##
########################################################################
 
########################################################################
#                                                                      #
# This file is only applicable to Pegasus releases that were built     #
# with privilege separation support. This file contains policy rules   #
# that restrict the set of out-of-process provider modules that may be #
# loaded by the server. The general form of an rule is:                #
#                                                                      #
#     <modulename>:<username>                                          #
#                                                                      #
# The modulename field is the name of the provider module used when    #
# registering the provider.                                            #
#                                                                      #
# The username field names a system user that the provider module is   #
# permitted to run as.                                                 #
#                                                                      #
# The server permits a module to run as a given user if it finds ANY   #
# matching rule.                                                       #
#                                                                      #
# Either the modulename or the username field may contain an asterisk, #
# indicating that there is no restriction on that field.               #
#                                                                      #
# The most permissive policy configuration file would contain the      #
# following rule:                                                      #
#                                                                      #
#     *:*                                                              #
#                                                                      #
# This rule permits ANY provider module to run as ANY user.            #
#                                                                      #
# For obvious reasons, this file should only be writable by the        #
# administrator.                                                       #
#                                                                      #
########################################################################
*:${requestor}
