################################################################################
##
## This is the Pegasus CIM server configuration file
##
################################################################################

##
## The port that the server waits on:
##
port = "8888"
##
## Mask to determine which levels of severity are written to log and which ignored
## The entry is a string that defines the types of severities to be logged.
## The complete mask is set based on this string
## The string is a set of keywords separated by commas with no spaces.
## The possible keywords are
##    ALL - Log all levels of severity
##    INFO
##    WARN
##    TRACE
##    SEVERE
##    FATAL  - LOG Fatal Errors
##
severity = "ALL"
##severity == "INFO,WARN,TRACE,SEVERE,FATAL"
##
## Maks to determine whcih logs are written and which ignored.
## The entry is a strin
## The possible keywords are
##    ALL - Log everything
##    ERROR
##    STANDARD
##    DEBUG
##    TRACE
##
logs = "ALL"
