################################################################################
##
## This is the Pegasus CIM server configuration file
##
################################################################################

##
## The port that the server waits on:
##
port = "8888"
