#
# Configuration file for testing SSL Client Verification
#


# SSL configuration

enableHttpsConnection=true
sslTrustStore=cimserver_trust
#sslTrustStore=client.pem
sslClientVerificationMode=optional
sslTrustStoreUserName=%CURRENT_USER%
#enableSSLTrustStoreAutoUpdate=true

traceComponents=SSL
traceLevel=4
# Authentication Configuration

enableAuthentication=true
httpAuthType=Basic


