#
# Configuration file for testing SSL Client Verification
#


# SSL configuration

enableHttpsConnection=true
sslTrustStore=cimserver_trust
sslClientVerificationMode=optional
sslTrustStoreUserName=%CURRENT_USER%

# Authentication Configuration

enableAuthentication=true


