#
# Configuration file for testing SSL Client Verification
#


# SSL configuration

enableHttpsConnection=true
#used while trying to create new certificate and store that in truststore.
#sslTrustStore=trustStore
sslTrustStore=cimserver_trust
sslClientVerificationMode=optional
sslTrustStoreUserName=%CURRENT_USER%
traceComponents=ALL
traceLevel=4
#enableSSLTrustStoreAutoUpdate=true

# Authentication Configuration

enableAuthentication=true
httpAuthType=Basic


